version: "3"

services:

  # NGINX
  mysql_container:
    image: nginx
    ports:
      - ${NGINX_BINDING_PORT}:80
    environment:
      - NGINX_HOST=wypl.com
      - NGINX_PORT=80
    volumes:
      - ./data/templates:/etc/nginx/templates