MYSQL_BINDING_PORT=8301
MYSQL_ROOT_PASSWORD=wyplA602!@
MYSQL_USER=wypl
MYSQL_PASSWORD=wyplA602!@
REDIS_BINDING_PORT=6379
MONGO_BINDING_PORT=27017
MONGO_INITDB_ROOT_USERNAME=wypl
MONGO_INITDB_ROOT_PASSWORD=wyplA602!@
MONGO_INITDB_DATABASE=wypl